{
  "name": "pada",
  "version": "0.1.5",
  "description": "Command line interface for crul your todo list.",
  "scripts": {
    "start": "webpack --config ./webpack.config.js --progress --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js",
    "postinstall": "node -e \"console.log('\\u001b[32mThanks for using Pada, Enjoy your trip!')\" || exit 0"
  },
  "bin": {
    "pada": "dist/@pada/pada.js"
  },
  "keywords": [
    "pada",
    "pada-todo-list",
    "node-todo-list"
  ],
  "author": "Haowen <haowen737@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/cli-table2": "^0.2.1",
    "@types/node": "^9.4.0",
    "chalk": "^2.3.0",
    "cli-table2": "^0.2.0",
    "commander": "^2.13.0",
    "inquirer": "^5.1.0",
    "moment": "^2.20.1",
    "node-emoji": "^1.8.1",
    "node-timeter": "^1.0.4",
    "sql.js": "^0.5.0",
    "ts-loader": "^3.4.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3"
  }
}
